PROTOCOL=http
HOST=localhost
PORT=5000

JWT_KEY=

MONGO_DB_CONNECTION_PREFIX=mongodb
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_NAME=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=inalpishop@inalpi.it
MAIL_BCC=
MAIL_REPLY_TO=
HELP_REQUEST_EMAIL_TO=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify?secret={secretKey}&response={token}
